__NG_BROWSER_OUTPUT_PATH__=dist/scoreboard2/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"scoreboard-2-f45f3","appId":"1:568362728253:web:a9a99890831e439a08a354","storageBucket":"scoreboard-2-f45f3.appspot.com","apiKey":"AIzaSyC5QUgj-SNqngY1csq0AzIV_oNu2X1E-m4","authDomain":"scoreboard-2-f45f3.firebaseapp.com","messagingSenderId":"568362728253","measurementId":"G-LEJPHYNT31"},"_authTokenSyncURL":"/__session"}
